* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  background-color: #eee;
}

::-webkit-scrollbar {
  width: 0.875rem;
  height: 0.875rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
}

h1 {
  font-size: clamp(2rem, 1.4074rem + 2.963vw, 4rem);
}

h2 {
  font-size: clamp(1.25rem, 1.1019rem + 0.7407vw, 1.75rem);
}

p {
  font-size: clamp(0.875rem, 0.838rem + 0.1852vw, 1rem);
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

section {
  width: 80%;
  margin: auto;
}

.btn {
  border: none;
  color: #333;
  font-weight: 600;
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  z-index: 200;
  top: 0;
  padding: 1rem 4rem;
  background-color: #ddd;
}
.navbar .brandname {
  font-size: 2rem;
  font-family: "Great Vibes", cursive;
}
.navbar .brandname span {
  color: #666;
}
.navbar .links {
  display: flex;
  align-items: center;
}
.navbar .links .link:not(:last-child) {
  margin-right: 2rem;
}
.navbar .links .link.active {
  padding-bottom: 0.375rem;
  border-bottom: 2px solid #333;
}
.navbar .links .contact-links {
  display: flex;
  align-items: center;
}
.navbar .links .contact-links:not(:last-child) {
  margin-right: 1rem;
}
.navbar .links .contact-links span {
  color: #666;
}
.navbar .links .contact-links .icons {
  margin-left: 0.5rem;
}
.navbar .links .contact-links .icons a {
  display: inline-block;
  width: 2rem;
}
.navbar .links .contact-links .icons a:not(:last-child) {
  margin-right: 1rem;
}
.navbar .links .contact-links .icons a img {
  width: 100%;
}

.tab-btns {
  margin: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  overflow-x: scroll;
}
.tab-btns .btn {
  background-color: #ddd;
  min-width: 8rem;
  padding: 0.5rem 0;
  display: block;
  font-weight: 400;
}
.tab-btns .btn:not(:last-child) {
  margin-right: 0.5rem;
}
.tab-btns .btn:hover {
  background-color: #ccc;
}

.images {
  padding: 0 1rem;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 0.5rem;
}
.images .img-container img {
  transition: all 0.2s;
  width: 100%;
}
.images .img-container img:hover {
  transform: scale(0.98);
}

/*# sourceMappingURL=portfolio-style.css.map */
